/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/_shift.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/_isEmpty.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/_cleanVal.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/demo/demo.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/sheetclip.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/demo/demo.css ***!
  \***************************/

/*!****************************!*\
  !*** ./src/_LooseArray.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/_defaultCss.js ***!
  \****************************/

/*!************************************!*\
  !*** ./src/demo/samples/simple.js ***!
  \************************************/

/*!*****************************************!*\
  !*** ./src/demo/samples/with-checks.js ***!
  \*****************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/demo/samples/simple.js ***!
  \**************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/demo/samples/with-checks.js ***!
  \*******************************************************************************/
